# tech-news

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/technews/: TechNewsApplication.java
src/main/java/com/technews/config/: FirebaseConfig.java
src/main/java/com/technews/handler/: RestControllerExceptionHandler.java
src/main/java/com/technews/index/: HomeController.java
src/main/java/com/technews/scheduler/: BlogJavaInsideScheduler.java  BlogOracleJavaScheduler.java  GitReleaseScheduler.java  JavaInsideBlogScheduler.java  JavaReleasesScheduler.java  SpringBlogScheduler.java  SubscribeMailScheduler.java
src/main/kotlin/com/technews/: TechNewsApplication.java  TechNewsApplication.kt
src/main/kotlin/com/technews/handler/: RestControllerExceptionHandler.java  RestControllerExceptionHandler.kt
src/main/kotlin/com/technews/scheduler/: BlogJavaInsideScheduler.java  BlogJavaInsideScheduler.kt  BlogOracleJavaRssScheduler.kt  BlogOracleJavaScheduler.java  BlogOracleJavaScheduler.kt  BlogSpringScheduler.java  BlogSpringScheduler.kt  ReleaseSpringProjectsScheduler.java  ReleaseSpringProjectsScheduler.kt  ReleasesJavaScheduler.java  ReleasesJavaScheduler.kt  SubscribeMailScheduler.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/css/: index.css  styles.css  subscribe.css
src/main/resources/static/css/font/: google-font-lora.css
src/main/resources/static/js/: index.js  subscribe.js
src/main/resources/static/js/blog/: blog-java.js  blog-spring.js
src/main/resources/templates/: about.html  index.html  post.html
src/main/resources/templates/blog/: java.html  spring.html
src/main/resources/templates/common/: footer.html  head.html  header.html  navigator.html
src/main/resources/templates/mail/: mail.html
src/test/java/com/technews/: BaseTests.kt  TechNewsApplicationTests.java
src/test/java/com/technews/crawling/: GitReleaseCrawlingTest.java  GitReleaseCrawlingTest.kt  JavaNewsCrawlingTest.java  JavaNewsCrawlingTest.kt  JavaOracleBlogCrawlingTest.kt  JavaOracleBlogRssCrawlingTest.kt  JavaReleaseNotesCrawlingTest.java  JavaReleaseNotesCrawlingTest.kt  OracleJavaBlogCrawlingTest.java  OracleJavaBlogCrawlingTest.kt  SpringBlogCrawlingTest.java  SpringBlogCrawlingTest.kt
src/test/java/com/technews/firestore/: CloudFirestoreTest.java
src/test/java/com/technews/scheduler/: AllSchedulerTest.java  AllSchedulerTest.kt  BlogJavaInsideSchedulerTest.java  BlogJavaInsideSchedulerTest.kt  BlogOracleJavaRssSchedulerTest.kt  BlogOracleJavaSchedulerTest.java  BlogOracleJavaSchedulerTest.kt  BlogSpringSchedulerTest.java  BlogSpringSchedulerTest.kt  GitReleaseSchedulerTest.java  (+10 more)
(+172 files in other folders)
